{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "ConnectionString": "mongodb+srv://leticiamendes2122:rBWkZ27q6j1lHNuY@nbanksusers.dgwwlwc.mongodb.net/?retryWrites=true&w=majority&appName=nBanksUsers",
    "DatabaseName": "nBanksUsers"
  }

}

